<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p {
            font-size: 3rem;
        }
        .js {
            color: yellow;
        }
        .typed-text {
            color: green;
        }
        .cursor {
            background: #20c20e;
        }
    </style>
    <p>
        <span class="js">Javascript</span> Is <span class="typed-text"></span>
        <span class="cursor">&nbsp;</span>
    </p>
    <script src="script.js"></script>
</body>
</html>
